pds.upload=c:/pds/file/upload
member.picture.upload=c:/member/picture/upload/
error.log=c:/error_log/
summernote.img=c:/summerNote/img
login.user.log=c:/log/loginUser
mail.attach.upload=c:/myWork/mailAttach
mail.template=D:/A_TeachingMaterial/7.LastProject/workspace/probada/src/main/webapp/resources/asserts/mail/mailTemplate.html